######################################################################
# Automatically generated by qmake (1.07a) ?? ?? 18 15:51:13 2012
######################################################################

TEMPLATE = app
TARGET = activecard
CONFIG += qt warn_on thread release 
RC_FILE = activecard.rc

DESTDIR += ../bin
MOC_DIR = ../tmp/moc
RCC_DIR = ../tmp/rcc
UI_DIR = ../tmp/ui
OBJECTS_DIR = ../tmp/obj

######################################################################
# 头文件目录定义
######################################################################

INCLUDEPATH += ../qextserialport \
INCLUDEPATH += 

######################################################################
# lib文件
######################################################################
windows{

}

unix{
	unix:DEFINES	+= _TTY_POSIX_ 
}
	   
win32{
	DEFINES	+= WIN32 _WIN32 
}

######################################################################
# ZBCARD->总部开卡
# YYSCARD->运行商开卡
######################################################################
DEFINES	+= YYSCARD

SYS_LIB= ../lib
QMAKE_LIBDIR += $${SYS_LIB}
LIBS += \
        -lqextserialport 

# Input
SOURCES += activecard.cpp \
           comParse.cpp \
           mainDlg.cpp 

HEADERS	+= mainDlg.h \
           comParse.h

FORMS = ./ui/maindlg.ui
        
TRANSLATIONS    = activecard_zh_cn.ts

QT += webkit network